// Code generated by protoc-gen-go. DO NOT EDIT.
// source: lab/chameleon.proto

package lab

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ChameleonType int32

const (
	ChameleonType_CHAMELEON_TYPE_INVALID ChameleonType = 0
	ChameleonType_CHAMELEON_TYPE_BT_HID  ChameleonType = 1
	ChameleonType_CHAMELEON_TYPE_DP      ChameleonType = 2
	ChameleonType_CHAMELEON_TYPE_DP_HDMI ChameleonType = 3
	ChameleonType_CHAMELEON_TYPE_VGA     ChameleonType = 4
	ChameleonType_CHAMELEON_TYPE_HDMI    ChameleonType = 5
)

var ChameleonType_name = map[int32]string{
	0: "CHAMELEON_TYPE_INVALID",
	1: "CHAMELEON_TYPE_BT_HID",
	2: "CHAMELEON_TYPE_DP",
	3: "CHAMELEON_TYPE_DP_HDMI",
	4: "CHAMELEON_TYPE_VGA",
	5: "CHAMELEON_TYPE_HDMI",
}

var ChameleonType_value = map[string]int32{
	"CHAMELEON_TYPE_INVALID": 0,
	"CHAMELEON_TYPE_BT_HID":  1,
	"CHAMELEON_TYPE_DP":      2,
	"CHAMELEON_TYPE_DP_HDMI": 3,
	"CHAMELEON_TYPE_VGA":     4,
	"CHAMELEON_TYPE_HDMI":    5,
}

func (x ChameleonType) String() string {
	return proto.EnumName(ChameleonType_name, int32(x))
}

func (ChameleonType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_10a686241ab9b60c, []int{0}
}

// NEXT TAG: 3
type Chameleon struct {
	ChameleonType ChameleonType `protobuf:"varint,1,opt,name=chameleon_type,json=chameleonType,proto3,enum=lab.ChameleonType" json:"chameleon_type,omitempty"`
	// Indicate if there's audio_board in the chameleon.
	AudioBoard           bool     `protobuf:"varint,2,opt,name=audio_board,json=audioBoard,proto3" json:"audio_board,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Chameleon) Reset()         { *m = Chameleon{} }
func (m *Chameleon) String() string { return proto.CompactTextString(m) }
func (*Chameleon) ProtoMessage()    {}
func (*Chameleon) Descriptor() ([]byte, []int) {
	return fileDescriptor_10a686241ab9b60c, []int{0}
}

func (m *Chameleon) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Chameleon.Unmarshal(m, b)
}
func (m *Chameleon) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Chameleon.Marshal(b, m, deterministic)
}
func (m *Chameleon) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Chameleon.Merge(m, src)
}
func (m *Chameleon) XXX_Size() int {
	return xxx_messageInfo_Chameleon.Size(m)
}
func (m *Chameleon) XXX_DiscardUnknown() {
	xxx_messageInfo_Chameleon.DiscardUnknown(m)
}

var xxx_messageInfo_Chameleon proto.InternalMessageInfo

func (m *Chameleon) GetChameleonType() ChameleonType {
	if m != nil {
		return m.ChameleonType
	}
	return ChameleonType_CHAMELEON_TYPE_INVALID
}

func (m *Chameleon) GetAudioBoard() bool {
	if m != nil {
		return m.AudioBoard
	}
	return false
}

func init() {
	proto.RegisterEnum("lab.ChameleonType", ChameleonType_name, ChameleonType_value)
	proto.RegisterType((*Chameleon)(nil), "lab.Chameleon")
}

func init() { proto.RegisterFile("lab/chameleon.proto", fileDescriptor_10a686241ab9b60c) }

var fileDescriptor_10a686241ab9b60c = []byte{
	// 255 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xce, 0x49, 0x4c, 0xd2,
	0x4f, 0xce, 0x48, 0xcc, 0x4d, 0xcd, 0x49, 0xcd, 0xcf, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17,
	0x62, 0xce, 0x49, 0x4c, 0x52, 0x4a, 0xe7, 0xe2, 0x74, 0x86, 0x89, 0x0b, 0x59, 0x72, 0xf1, 0xc1,
	0x15, 0xc5, 0x97, 0x54, 0x16, 0xa4, 0x4a, 0x30, 0x2a, 0x30, 0x6a, 0xf0, 0x19, 0x09, 0xe9, 0xe5,
	0x24, 0x26, 0xe9, 0xc1, 0xd5, 0x85, 0x54, 0x16, 0xa4, 0x06, 0xf1, 0x26, 0x23, 0x73, 0x85, 0xe4,
	0xb9, 0xb8, 0x13, 0x4b, 0x53, 0x32, 0xf3, 0xe3, 0x93, 0xf2, 0x13, 0x8b, 0x52, 0x24, 0x98, 0x14,
	0x18, 0x35, 0x38, 0x82, 0xb8, 0xc0, 0x42, 0x4e, 0x20, 0x11, 0xad, 0x55, 0x8c, 0x5c, 0xbc, 0x28,
	0x26, 0x08, 0x49, 0x71, 0x89, 0x39, 0x7b, 0x38, 0xfa, 0xba, 0xfa, 0xb8, 0xfa, 0xfb, 0xc5, 0x87,
	0x44, 0x06, 0xb8, 0xc6, 0x7b, 0xfa, 0x85, 0x39, 0xfa, 0x78, 0xba, 0x08, 0x30, 0x08, 0x49, 0x72,
	0x89, 0xa2, 0xc9, 0x39, 0x85, 0xc4, 0x7b, 0x78, 0xba, 0x08, 0x30, 0x0a, 0x89, 0x72, 0x09, 0xa2,
	0x49, 0xb9, 0x04, 0x08, 0x30, 0x61, 0x31, 0xcd, 0x25, 0x20, 0xde, 0xc3, 0xc5, 0xd7, 0x53, 0x80,
	0x59, 0x48, 0x8c, 0x4b, 0x08, 0x4d, 0x2e, 0xcc, 0xdd, 0x51, 0x80, 0x45, 0x48, 0x9c, 0x4b, 0x18,
	0x4d, 0x1c, 0xac, 0x81, 0xd5, 0x49, 0x3f, 0x4a, 0x37, 0x3d, 0x5f, 0x2f, 0x39, 0xa3, 0x28, 0x3f,
	0x37, 0xb3, 0x34, 0x57, 0x2f, 0xbf, 0x28, 0x5d, 0x1f, 0xc6, 0xc9, 0x2f, 0xd6, 0xcf, 0xcc, 0x4b,
	0x2b, 0x4a, 0xd4, 0x07, 0x07, 0xa2, 0x7e, 0x7a, 0xbe, 0x7e, 0x4e, 0x62, 0x52, 0x12, 0x1b, 0x98,
	0x67, 0x0c, 0x08, 0x00, 0x00, 0xff, 0xff, 0xb9, 0x6d, 0x18, 0x3f, 0x69, 0x01, 0x00, 0x00,
}
