// Code generated by protoc-gen-go. DO NOT EDIT.
// source: lab/manufacturing_phase.proto

package lab

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// phases for devices. NEXT TAG: 9
type DevicePhase int32

const (
	DevicePhase_PHASE_INVALID DevicePhase = 0
	DevicePhase_PHASE_EVT     DevicePhase = 1
	DevicePhase_PHASE_EVT2    DevicePhase = 2
	DevicePhase_PHASE_DVT     DevicePhase = 3
	DevicePhase_PHASE_DVT2    DevicePhase = 4
	DevicePhase_PHASE_PVT     DevicePhase = 5
	DevicePhase_PHASE_PVT2    DevicePhase = 6
	DevicePhase_PHASE_PVT3    DevicePhase = 7
	DevicePhase_PHASE_MP      DevicePhase = 8
)

var DevicePhase_name = map[int32]string{
	0: "PHASE_INVALID",
	1: "PHASE_EVT",
	2: "PHASE_EVT2",
	3: "PHASE_DVT",
	4: "PHASE_DVT2",
	5: "PHASE_PVT",
	6: "PHASE_PVT2",
	7: "PHASE_PVT3",
	8: "PHASE_MP",
}

var DevicePhase_value = map[string]int32{
	"PHASE_INVALID": 0,
	"PHASE_EVT":     1,
	"PHASE_EVT2":    2,
	"PHASE_DVT":     3,
	"PHASE_DVT2":    4,
	"PHASE_PVT":     5,
	"PHASE_PVT2":    6,
	"PHASE_PVT3":    7,
	"PHASE_MP":      8,
}

func (x DevicePhase) String() string {
	return proto.EnumName(DevicePhase_name, int32(x))
}

func (DevicePhase) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_fdc0e74cbdce4435, []int{0}
}

// phases for cr50 module. NEXT TAG: 3
type CR50Phase int32

const (
	CR50Phase_CR50_PHASE_INVALID CR50Phase = 0
	CR50Phase_CR50_PHASE_PREPVT  CR50Phase = 1
	CR50Phase_CR50_PHASE_PVT     CR50Phase = 2
)

var CR50Phase_name = map[int32]string{
	0: "CR50_PHASE_INVALID",
	1: "CR50_PHASE_PREPVT",
	2: "CR50_PHASE_PVT",
}

var CR50Phase_value = map[string]int32{
	"CR50_PHASE_INVALID": 0,
	"CR50_PHASE_PREPVT":  1,
	"CR50_PHASE_PVT":     2,
}

func (x CR50Phase) String() string {
	return proto.EnumName(CR50Phase_name, int32(x))
}

func (CR50Phase) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_fdc0e74cbdce4435, []int{1}
}

// Next Tag: 3
type ManufacturingPhase struct {
	DevicePhase          DevicePhase `protobuf:"varint,1,opt,name=device_phase,json=devicePhase,proto3,enum=lab.DevicePhase" json:"device_phase,omitempty"`
	Cr50Phase            CR50Phase   `protobuf:"varint,2,opt,name=cr50_phase,json=cr50Phase,proto3,enum=lab.CR50Phase" json:"cr50_phase,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *ManufacturingPhase) Reset()         { *m = ManufacturingPhase{} }
func (m *ManufacturingPhase) String() string { return proto.CompactTextString(m) }
func (*ManufacturingPhase) ProtoMessage()    {}
func (*ManufacturingPhase) Descriptor() ([]byte, []int) {
	return fileDescriptor_fdc0e74cbdce4435, []int{0}
}

func (m *ManufacturingPhase) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ManufacturingPhase.Unmarshal(m, b)
}
func (m *ManufacturingPhase) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ManufacturingPhase.Marshal(b, m, deterministic)
}
func (m *ManufacturingPhase) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ManufacturingPhase.Merge(m, src)
}
func (m *ManufacturingPhase) XXX_Size() int {
	return xxx_messageInfo_ManufacturingPhase.Size(m)
}
func (m *ManufacturingPhase) XXX_DiscardUnknown() {
	xxx_messageInfo_ManufacturingPhase.DiscardUnknown(m)
}

var xxx_messageInfo_ManufacturingPhase proto.InternalMessageInfo

func (m *ManufacturingPhase) GetDevicePhase() DevicePhase {
	if m != nil {
		return m.DevicePhase
	}
	return DevicePhase_PHASE_INVALID
}

func (m *ManufacturingPhase) GetCr50Phase() CR50Phase {
	if m != nil {
		return m.Cr50Phase
	}
	return CR50Phase_CR50_PHASE_INVALID
}

func init() {
	proto.RegisterEnum("lab.DevicePhase", DevicePhase_name, DevicePhase_value)
	proto.RegisterEnum("lab.CR50Phase", CR50Phase_name, CR50Phase_value)
	proto.RegisterType((*ManufacturingPhase)(nil), "lab.ManufacturingPhase")
}

func init() { proto.RegisterFile("lab/manufacturing_phase.proto", fileDescriptor_fdc0e74cbdce4435) }

var fileDescriptor_fdc0e74cbdce4435 = []byte{
	// 291 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x91, 0xc1, 0x6a, 0xb3, 0x40,
	0x14, 0x85, 0x7f, 0x93, 0xbf, 0x69, 0xbc, 0x49, 0x64, 0x72, 0xa1, 0xa5, 0x9b, 0x42, 0xe9, 0xaa,
	0x04, 0xe2, 0x84, 0x48, 0x1e, 0x20, 0xad, 0x42, 0x03, 0x4d, 0x18, 0xac, 0xb8, 0xe8, 0x46, 0x46,
	0x63, 0x8c, 0xa0, 0x4e, 0x98, 0xc4, 0xd2, 0x77, 0xe9, 0xcb, 0x16, 0xc7, 0x36, 0xda, 0xee, 0xfc,
	0xee, 0x77, 0x8e, 0x1c, 0x18, 0xb8, 0xcd, 0x78, 0x48, 0x73, 0x5e, 0x94, 0x3b, 0x1e, 0x9d, 0x4a,
	0x99, 0x16, 0x49, 0x70, 0xd8, 0xf3, 0x63, 0x6c, 0x1e, 0xa4, 0x38, 0x09, 0xec, 0x66, 0x3c, 0xbc,
	0xff, 0x00, 0x5c, 0xb7, 0x13, 0xac, 0x0a, 0xa0, 0x05, 0xc3, 0x6d, 0xfc, 0x9e, 0x46, 0x71, 0x5d,
	0xb8, 0xd1, 0xee, 0xb4, 0x07, 0x63, 0x4e, 0xcc, 0x8c, 0x87, 0xa6, 0xad, 0x84, 0xca, 0xb9, 0x83,
	0x6d, 0x03, 0x38, 0x05, 0x88, 0xe4, 0x62, 0xf6, 0x5d, 0xe9, 0xa8, 0x8a, 0xa1, 0x2a, 0x4f, 0xee,
	0x62, 0x56, 0x17, 0xf4, 0x2a, 0xa1, 0x3e, 0x27, 0x9f, 0x1a, 0x0c, 0x5a, 0xff, 0xc2, 0x31, 0x8c,
	0xd8, 0xf3, 0xf2, 0xd5, 0x09, 0x56, 0x1b, 0x7f, 0xf9, 0xb2, 0xb2, 0xc9, 0x3f, 0x1c, 0x81, 0x5e,
	0x9f, 0x1c, 0xdf, 0x23, 0x1a, 0x1a, 0x00, 0x67, 0x9c, 0x93, 0x4e, 0xa3, 0x6d, 0xdf, 0x23, 0xdd,
	0x46, 0xdb, 0x95, 0xfe, 0xdf, 0x68, 0xe6, 0x7b, 0xe4, 0xa2, 0xd1, 0xac, 0xd2, 0xbd, 0x5f, 0x6c,
	0x91, 0x4b, 0x1c, 0x42, 0xbf, 0xe6, 0x35, 0x23, 0xfd, 0xc9, 0x06, 0xf4, 0xf3, 0x6a, 0xbc, 0x06,
	0xac, 0x20, 0xf8, 0xbb, 0xef, 0x0a, 0xc6, 0xad, 0x3b, 0x73, 0x1d, 0xa6, 0x76, 0x22, 0x18, 0xed,
	0xb3, 0xef, 0x91, 0xce, 0x23, 0x7d, 0x9b, 0x26, 0xc2, 0x8c, 0xf6, 0x52, 0xe4, 0x69, 0x99, 0x9b,
	0x42, 0x26, 0xf4, 0x07, 0xc4, 0x91, 0xa6, 0xc5, 0x4e, 0x72, 0xaa, 0x9e, 0x85, 0x26, 0x82, 0x66,
	0x3c, 0x0c, 0x7b, 0x8a, 0xac, 0xaf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x59, 0x39, 0xb4, 0xd9, 0xc5,
	0x01, 0x00, 0x00,
}
