// Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED FILE
//
// This file is autogenerated! If you need to modify it, be sure to
// modify the script that exports Google voice data for use in Chrome.

// Initialize the voice array if it doesn't exist so that voice data files
// can be loaded in any order.

if (!window.voices) {
  window.voices = [];
}

// Add this voice to the global voice array.
window.voices.push({
  'pipelineFile': '/voice_lstm_de-DE/nfh/pipeline',
  'prefix': '/voice_lstm_de-DE/nfh/',
  'voiceType': 'lstm',
  'cacheToDisk': false,
  'lang': 'de-DE',
  'displayName': 'German',
  'voiceName': 'Chrome OS Deutsch',
  'removePaths': [],
  'files': [
    {
      'path': '/voice_lstm_de-DE.zvoice',
      'url': '',
      'md5sum': 'e184adcca6fd2c9cb9012422ee4340e8',
      'size': 8731172,
    },
  ],
});
